html, body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Brandon Grotesque', sans-serif;
    font-weight: normal;
    color: #333;
    font-size: 36px;
    text-align: center;
    cursor: default;
    background: linear-gradient(0deg, rgba(0, 0, 200, 0.6), rgba(0, 0, 200, 0));
}

hr {
    border: none;
    border-bottom: 1px solid #ccc;
    margin: 24px auto;
}

.background,
.container {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

.background {
    background: linear-gradient(120deg, rgba(50, 150, 100, 0.6), rgba(0, 0, 100, 0));
}

.container {
    background: linear-gradient(240deg, rgba(150, 50, 50, 0.6), rgba(0, 0, 200, 0));

    display: flex;
    justify-content: center;
    align-items: center;
}

.card-wrapper {
    width: 500px;
    height: 300px;
    margin: 20px;
    position: relative;
}

.card-wrapper:hover .card {
    transform: rotateY(180deg);
}

.card {
    width: 100%;
    height: 100%;
    position: absolute;

    transform-style: preserve-3d;
    transition: transform 1s ease;
}

.card figure {
    margin: 0;
    position: absolute;
    width: 100%;
    height: 100%;
    background: #fafafa;

    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border-radius: 6px;

    display: flex;
    align-items: center;
    justify-content: center;

    -webkit-backface-visibility: hidden; /* Chrome, Safari, Opera */
    backface-visibility: hidden;
}

.card .back {
    transform: rotateY(180deg);
}

.logo {
    margin-bottom: 10px;
}

.light {
    text-transform: uppercase;
    font-size: 18px;
    color: #666;
}

.light.second {
    font-size: 14px;
    margin-top: 14px;
    font-style: italic;
    color: #999;
}

.card .back .title {
    font-size: 30px;
    line-height: 45px;
}

.card .back .light {
    font-size: 16px;
    line-height: 24px;
}